<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceApp.Backend.Business\ECommerceApp.Backend.Business.csproj" />
    <ProjectReference Include="..\ECommerceApp.Backend.Shared\ECommerceApp.Backend.Shared.csproj" />
  </ItemGroup>

</Project>
