# MSCDENE_InfoTech_Dersler

./: README.md
01-C# ile Temel Proglamlama/Hafta-01/HomeWork_18_02_2025/: HomeWork_18_02_2025.sln  Program.cs
02-SQL Ve Veri Tabanı/Hafta04/14-03-2025/: 01_Sql_Intro.sql
02-SQL Ve Veri Tabanı/Hafta04/SQL_ODEV/: Sql_Odev01.sql  Sql_Odev02.sql  Sql_Odev03.sql  Sql_Odev04.sql  Sql_Odev05.sql
02-SQL Ve Veri Tabanı/Hafta05/17-03-2025/: 03_Select_Queries_Filter.sql  04_Join.sql  Select_Queries_Intro.sql  StockManagement.sql
02-SQL Ve Veri Tabanı/Hafta05/18-03-2025/: 05_JoinSample.sql
02-SQL Ve Veri Tabanı/Hafta05/21-03-2025/: 06_Nested_Queryies.sql  07_UserDefinedFunction.sql  08_StoredProcedure.sql
02-SQL Ve Veri Tabanı/Hafta05/Sql_Odev/: Sql_Odev01.sql
06-Katmanlı Mimari/Hafta09/14-04-2025/ECommerceApp/Backend/ECommerceApp.Backend.API/: ECommerceApp.Backend.API.csproj  ECommerceApp.Backend.API.http
06-Katmanlı Mimari/Hafta09/14-04-2025/ECommerceApp/Backend/ECommerceApp.Backend.API/Properties/: launchSettings.json
06-Katmanlı Mimari/Hafta09/18-04-2025/ECommerceApp/Backend/ECommerceApp.Backend.Data/: ECommerceApp.Backend.Data.csproj
06-Katmanlı Mimari/Hafta09/18-04-2025/ECommerceApp/Backend/ECommerceApp.Backend.Data/Abstract/: IGenericRepository.cs
06-Katmanlı Mimari/Hafta09/18-04-2025/ECommerceApp/Backend/ECommerceApp.Backend.Data/Concrete/Context/: AppDbContext.cs
06-Katmanlı Mimari/Hafta09/18-04-2025/ECommerceApp/Backend/ECommerceApp.Backend.Data/Concrete/Repositories/: GenericRepository.cs
06-Katmanlı Mimari/Hafta09/18-04-2025/ECommerceApp/Backend/ECommerceApp.Backend.Data/Migrations/: 20250415074637_InitialDb.Designer.cs  20250415074637_InitialDb.cs  20250415075526_InitialDb.cs  AppDbContextModelSnapshot.cs
06-Katmanlı Mimari/Hafta11/28-04-2025/ECommerceApp/Backend/ECommerceApp.Backend.Business/: ECommerceApp.Backend.Business.csproj
06-Katmanlı Mimari/Hafta11/28-04-2025/ECommerceApp/Backend/ECommerceApp.Backend.Business/Concrete/: AuthService.cs
(+635 files in other folders)
