<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ECommerceApp.Backend.Data\ECommerceApp.Backend.Data.csproj" />
    <ProjectReference Include="..\ECommerceApp.Backend.Shared\ECommerceApp.Backend.Shared.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
